:: StoryTitle {"position":"0,500"}
what happens on earth, stays on earth

:: StoryData {"position":"0,1000"}
{
	"ifid": "6BFC2656-0553-4EC7-B305-79D5E1B5F52F", 
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "Start"}

:: StoryBanner {"position":"0,900"}
<!--<img src="nokto sprite.png" style="width: 250px">-->

:: StorySubtitle {"position":"0,600"}


:: StoryAuthor {"position":"0,700"}
by [[Devon R|https://batteryrose.tumblr.com/]]

:: StoryCaption {"position":"0,800"}

:: StoryMenu {"position":"0,1100"}

:: PassageFooter {"position":"0,200"}
<div id="passage-footer">
<hr>
[[You | Profile Page]]
[["" + $Adam | Soldier's Profile]]
</div>



:: PassageHeader {"position":"0,100"}


:: StoryInit
<<preload "nokto sprite.png" "adam sprite.png">>
<!-- your starting variable -->
<<set $closeness to 0>>
<<set $checkAmount to 0>>
<<set $statusYou to "getting by">>
<<set $statusSoldier to "getting by">>
<<set $Adam to "the Soldier">>
<<set $descYou to "You are a Prince of Rhodolite, captured in the middle of a diplomatic mission.">>
<<set $descSoldier to "An Obsidian soldier tasked to carry out the prisoners exchange.">>


:: Profile Page [noreturn] {"position":"0,375"}
<img src="nokto sprite.png">

$descYou

Status: $statusYou.

<<link "Return" $return>><</link>>

:: Soldier's Profile [noreturn] {"position":"100,375"}
<img src="adam sprite.png">

$descSoldier

Status: $statusSoldier.

<<link "Return" $return>><</link>>

